# env 실제 배포 시 gitignore
NODE_ENV=development

# MongoDB
MONGO_INITDB_ROOT_USERNAME=nexon
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_AUTH_NAME=auth_system
MONGO_EVENT_NAME=event_system
MONGO_AUTH_PORT=27017
MONGO_EVENT_PORT=27018
MONGO_AUTH_URI=mongodb://nexon:secret123@mongo-auth:27017/auth_system?authSource=admin
MONGO_EVENT_URI=mongodb://nexon:secret123@mongo-event:27018/event_system?authSource=admin

# Gateway Server
GATEWAY_AUTH_URL=http://auth:3001
GATEWAY_EVENT_URL=http://event:3002
GATEWAY_PORT=3000

# Auth Server
JWT_SECRET=cf6dff51d4414d0a14efe6d0e5369d384864363bc99c46f240a5f7e076a751681f322d65b31a003a0e07e731ef643bbf4248ed458802b367493b05e37598bb79
JWT_ACCESS_EXPIRES_IN=1
JWT_REFRESH_EXPIRES_IN=7d
AUTH_PORT=3001

# Event Server
EVENT_PORT=3002

