# env 실제 배포 시 gitignore

# MongoDB
MONGO_INITDB_ROOT_USERNAME=nexon
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_DB_NAME=event_system

# Auth Server
AUTH_JWT_SECRET=cf6dff51d4414d0a14efe6d0e5369d384864363bc99c46f240a5f7e076a751681f322d65b31a003a0e07e731ef643bbf4248ed458802b367493b05e37598bb79
AUTH_PORT=3001

# Event Server
EVENT_MONGO_URI=mongodb://nexon:secret123@mongo:27017/event_system
EVENT_PORT=3002

# Gateway Server
GATEWAY_AUTH_URL=http://auth:3001
GATEWAY_EVENT_URL=http://event:3002
GATEWAY_PORT=3000
